# community

./: .editorconfig  .env.prod.example  .env.production.example  .env.staging.example  .env.test  .firebaserc  .gitignore  .gitlab-ci.yml  3d-workflow-visualizer.js  ACCESSIBILITY_GUIDE.md  ADMIN_GUIDE.md  ADVANCED_SECURITY_REPORT.md  AES_GCM_UPGRADE_REPORT.md  AGENT_INSTRUCTIONS_EN.md  AGENT_TEST_INSTRUCTIONS.md  AGENT_UTF8_ENCODING_RULES.md  API_DOCUMENTATION_AUTOAGENTS.md  API_DOCUMENTATION_GUIDE.md  API_DOCUMENTATION_SECURITY.md  API_DOCUMENTATION_UPDATE_REPORT.md  API_INTEGRATION_TEST_REPORT.md  API_REFERENCE.md  API_REFERENCE_EN.md  API_TEST_GUIDE.md  AUTOAGENTS_DOCUMENTATION_SUMMARY.md  AUTOAGENTS_ENVIRONMENT_REPORT.md  AUTOAGENTS_FINAL_SYSTEM_VALIDATION_REPORT.md  AUTOAGENTS_MONITORING_REPORT.json  AUTOAGENTS_SYSTEM_ENHANCEMENT_PLAN.md  AUTOAGENT_INTEGRATION_REPORT.md  AUTOAGENT_V1_RELEASE_REPORT.md  AUTOMATION_PROGRESS_REPORT.md  AUTO_DEVELOPMENT_SYSTEM_DESIGN.md  AUTO_EXECUTION_GUIDE.md  BACKUP_RECOVERY_GUIDE.md  BATCH_SCRIPTS.md  BETA_TEST_INFRASTRUCTURE_SETUP.md  BETA_TEST_LAUNCH_PLAN.md  BINARY_TASK_SYSTEM_GUIDE.md  BOOKMARK_SYSTEM_IMPLEMENTATION_REPORT.md  (+390 more)
AutoAgentDotNet/AutoAgent.Worker/: AgentService.cs  AutoAgent.Worker.csproj  Domain.cs  Executor.cs  Memory.cs  Options.cs  Planner_Config.cs  Program.cs  Queue.cs  RecurringSchedulerService.cs  Tools.cs  appsettings.Community.json  appsettings.json
AutoAgentDotNet/AutoAgent.Worker/Properties/: launchSettings.json
AutoAgentDotNet/AutoAgent.Worker/Services/: AdvancedAnalyticsService.cs  NotificationService.cs  TodoAutoProgressService.cs  TodoGeneratorService.cs
AutoAgentDotNet/AutoAgent.Worker/artifacts/fx/: krw-usd.txt
data/: menu.csv  (+8 more)
services/api-gateway/: ApiGateway.csproj  Program.cs  appsettings.json
services/api-gateway/Controllers/: GatewayController.cs  SSEController.cs
services/api-gateway/Hubs/: RealtimeHub.cs
services/api-gateway/Middleware/: RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
services/api-gateway/Models/: GatewayModels.cs
services/api-gateway/Services/: ConnectionManager.cs  ConsulServiceDiscovery.cs  IConnectionManager.cs  ILoadBalancer.cs  IRateLimiter.cs  IRealtimeDataService.cs  IServiceDiscovery.cs  RealtimeDataService.cs  RedisRateLimiter.cs  RoundRobinLoadBalancer.cs
(+5360 files in other folders)
