# Production Environment Variables
# Copy this file to .env and update with your actual values

# Database Configuration
DB_ROOT_PASSWORD=community_root_password_2024
DB_USER=community_user
DB_PASSWORD=community_password_2024
DB_NAME=community_hub

# Redis Configuration
REDIS_PASSWORD=community_redis_password_2024

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_2024

# OAuth Configuration (Optional - for social login)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
APPLE_CLIENT_ID=your_apple_client_id
APPLE_CLIENT_SECRET=your_apple_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret

# Translation Configuration (Optional)
TRANSLATION_ENABLED=true
GOOGLE_CLOUD_PROJECT_ID=your_google_cloud_project_id
GOOGLE_CLOUD_KEY_FILE=./google-cloud-key.json
LIBRETRANSLATE_URL=http://localhost:5000/translate

# Monitoring Configuration
GRAFANA_PASSWORD=admin_password_2024

# Security Configuration
CORS_ORIGIN=http://localhost
