# Production Environment Configuration
NODE_ENV=production

# Database Configuration
DB_HOST=${DB_HOST}
DB_PORT=3306
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}

# Redis Configuration
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}

# JWT Configuration
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=7d

# OAuth Configuration
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
APPLE_CLIENT_ID=${APPLE_CLIENT_ID}
APPLE_CLIENT_SECRET=${APPLE_CLIENT_SECRET}
GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
NAVER_CLIENT_ID=${NAVER_CLIENT_ID}
NAVER_CLIENT_SECRET=${NAVER_CLIENT_SECRET}
KAKAO_CLIENT_ID=${KAKAO_CLIENT_ID}
KAKAO_CLIENT_SECRET=${KAKAO_CLIENT_SECRET}

# Translation Configuration
TRANSLATION_ENABLED=true
GOOGLE_CLOUD_PROJECT_ID=${GOOGLE_CLOUD_PROJECT_ID}
GOOGLE_CLOUD_KEY_FILE=${GOOGLE_CLOUD_KEY_FILE}
LIBRETRANSLATE_URL=${LIBRETRANSLATE_URL}

# Server Configuration
PORT=3001
CORS_ORIGIN=${CORS_ORIGIN}

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/app/uploads

# Security Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
HELMET_ENABLED=true

# Monitoring Configuration
PROMETHEUS_ENABLED=true
HEALTH_CHECK_INTERVAL=30000
LOG_LEVEL=info

# Performance Configuration
PERFORMANCE_MONITORING=true
MEMORY_MONITORING=true
CPU_MONITORING=true

# Cache Configuration
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# SSL Configuration
SSL_CERT_PATH=${SSL_CERT_PATH}
SSL_KEY_PATH=${SSL_KEY_PATH}
