input {
  beats {
    port => 5044
  }
  
  # Docker 컨테이너 로그
  docker {
    host => "unix:///var/run/docker.sock"
  }
}

filter {
  # JSON 로그 파싱
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
    }
  }
  
  # 타임스탬프 파싱
  if [timestamp] {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
  
  # 로그 레벨 필터링
  if [level] {
    mutate {
      add_field => { "log_level" => "%{level}" }
    }
  }
  
  # IP 주소 필터링
  if [client_ip] {
    geoip {
      source => "client_ip"
      target => "geoip"
    }
  }
  
  # 사용자 에이전트 파싱
  if [user_agent] {
    useragent {
      source => "user_agent"
      target => "user_agent_parsed"
    }
  }
}

output {
  # Elasticsearch로 전송
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  
  # 디버그용 콘솔 출력
  stdout {
    codec => rubydebug
  }
}
